FIREBASE_API_KEY=AIzaSyAebFHc575XDILwfXG5R0mj5mv_n4FvkZo
FIREBASE_AUTH_DOMAIN=todo-list-14b94.firebaseapp.com
FIREBASE_DATABASE_URL=https://todo-list-14b94-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=todo-list-14b94
FIREBASE_STORAGE_BUCKET=todo-list-14b94.appspot.com
FIREBASE_MESSAGING_SENDER_ID=543950948611
FIREBASE_APP_ID=1:543950948611:web:27020e54e2c89c0bed8136
FIREBASE_MEASUREMENT_ID=G-5Z35QSVTGD